<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="pl.view.ElgamalController">
   <children>
      <Button layoutX="500.0" layoutY="1.0" mnemonicParsing="false" onAction="#switchTo3Des" prefHeight="25.0" prefWidth="100.0" text="3DES" />
      <TextField layoutX="30.0" layoutY="30.0" prefHeight="25.0" prefWidth="225.0" fx:id="x" />
      <TextField fx:id="g" layoutX="30.0" layoutY="90.0" prefHeight="25.0" prefWidth="225.0" />
      <Text layoutX="14.0" layoutY="20.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Klucze" wrappingWidth="52.134765625">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <TextField fx:id="y" layoutX="30.0" layoutY="60.0" prefHeight="25.0" prefWidth="225.0" />
      <Button fx:id="textChoice" disable="true" layoutX="200.0" layoutY="175.0" mnemonicParsing="false" onAction="#textClick" prefHeight="25.0" prefWidth="70.0" text="TEXT">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="fileChoice" layoutX="321.0" layoutY="175.0" mnemonicParsing="false" onAction="#fileClick" prefHeight="25.0" prefWidth="70.0" text="PLIK">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="435.0" layoutY="57.0" mnemonicParsing="false" onAction="#readKeys" text="Wczytaj klucze z pliku" />
      <Button layoutX="434.0" layoutY="108.0" mnemonicParsing="false" onAction="#saveKeys" text="Zapisz klucze do pliku" />
      <Text layoutX="200.0" layoutY="161.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Szyfrowanie i deszyfrowanie" wrappingWidth="203.134765625">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <TextArea fx:id="plainText" layoutX="14.0" layoutY="213.0" prefHeight="175.0" prefWidth="250.0" promptText="TEXT JAWNY" />
      <TextArea fx:id="cipherText" editable="false" layoutX="336.0" layoutY="213.0" prefHeight="175.0" prefWidth="250.0" promptText="SZYFROGRAM" />
      <Button fx:id="encryptButton" layoutX="274.0" layoutY="253.0" mnemonicParsing="false" onAction="#encrypt" text="Szyfruj" />
      <Button fx:id="decryptButton" layoutX="268.0" layoutY="302.0" mnemonicParsing="false" onAction="#decrypt" text="Deszyfruj" />
      <Button fx:id="fileReadBtn" layoutX="99.0" layoutY="240.0" mnemonicParsing="false" onAction="#fileRead" text="Wczytaj plik" />
      <TextField fx:id="fileNameTextField" editable="false" layoutX="65.0" layoutY="289.0" promptText="nazwa pliku">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></TextField>
      <Button fx:id="saveFileBtn" layoutX="373.0" layoutY="266.0" mnemonicParsing="false" onAction="#saveFile" text="Zapisz plik po wykonanej operacji" />
      <Text layoutX="14.0" layoutY="47.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="x" wrappingWidth="20.134765625" />
      <Text layoutX="14.0" layoutY="77.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="y" wrappingWidth="20.134765625" />
      <Text layoutX="14.0" layoutY="107.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="g" wrappingWidth="20.134765625" />
      <TextField fx:id="p" layoutX="30.0" layoutY="120.0" prefHeight="25.0" prefWidth="225.0" />
      <Text layoutX="14.0" layoutY="137.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="p" wrappingWidth="20.134765625" />
      <Button layoutX="290.0" layoutY="108.0" mnemonicParsing="false" onAction="#confirmKeys" text="Zatwierdź klucze" />
      <Button onAction="#generateKeys" layoutX="295.0" layoutY="57.0" mnemonicParsing="false" text="Generuj klucze" />

   </children>
</AnchorPane>
